"""
Force Curve Comparator — Knuckle Press-Fit
==========================================
Lê arquivos XML do formato Part_protocol (Promess/Kistler),
extrai curva Força [kN] × Curso [mm], permite classificar
cada arquivo como OK ou NOK e exibe comparativo lado a lado.

Uso:
  python force_curve_comparator.py               # abre GUI
  python force_curve_comparator.py a.xml b.xml   # pré-carrega arquivos
"""

import sys
import os
import xml.etree.ElementTree as ET
import matplotlib.patches as mpatches
import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import matplotlib
matplotlib.use("TkAgg")
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2Tk


# =============================================================================
# CORES
# =============================================================================
COLOR_OK    = "#2ecc71"
COLOR_NOK   = "#e74c3c"
COLOR_BG    = "#1e1e2e"
COLOR_PANEL = "#2a2a3e"
COLOR_TEXT  = "#cdd6f4"
COLOR_BTN   = "#313244"
COLOR_SEL   = "#89b4fa"

OK_SHADES  = ["#2ecc71","#27ae60","#1abc9c","#52be80","#76d7a8","#a9dfbf"]
NOK_SHADES = ["#e74c3c","#c0392b","#e67e22","#d35400","#f1948a","#f5b7b1"]


# =============================================================================
# PARSER — formato Part_protocol (Promess)
# =============================================================================

def parse_xml(filepath):
    """
    Extrai curva Força × Curso de um XML no formato Part_protocol.
    Retorna dict com metadados e arrays x (mm) / y (kN).
    """
    tree = ET.parse(filepath)
    root = tree.getroot()

    meta = {}

    def gv(tag):
        el = root.find(f".//{tag}")
        return el.get("Value") if el is not None else ""

    meta["date"]    = gv("Date")
    meta["time"]    = gv("Time")
    meta["cycle"]   = gv("Cycle_number")
    meta["program"] = gv("Measuring_program_name")
    meta["block_x"] = gv("Block_X")
    meta["block_y"] = gv("Block_Y")

    # --- Pontos da curva ---
    xs, ys = [], []
    for pt in root.findall(".//Point"):
        x_el = pt.find("X-ABSOLUTE-")
        if x_el is None:
            x_el = pt.find("X")
        y_el = pt.find("Y")
        if x_el is not None and y_el is not None:
            try:
                x = float(x_el.get("Value").replace(",", "."))
                y = float(y_el.get("Value").replace(",", "."))
                xs.append(x)
                ys.append(y)
            except (ValueError, AttributeError):
                pass

    if not xs:
        raise ValueError(
            "Não foram encontrados pontos <Point> com X-ABSOLUTE- e Y no arquivo.\n"
            f"Verifique a estrutura do XML: {os.path.basename(filepath)}"
        )

    # Mantém coordenada absoluta da máquina (não normaliza para 0)

    return {"x": xs, "y": ys, "meta": meta}


# =============================================================================
# MODELO DE DADOS
# =============================================================================

class CurveEntry:
    def __init__(self, filepath, classification):
        self.filepath       = filepath
        self.label          = os.path.splitext(os.path.basename(filepath))[0]
        self.classification = classification
        self.data           = parse_xml(filepath)

    @property
    def x(self):    return self.data["x"]
    @property
    def y(self):    return self.data["y"]
    @property
    def meta(self): return self.data["meta"]


def auto_classify(filepath):
    """
    CLASSIFICAÇÃO BASEADA EXCLUSIVAMENTE NO NOME DO ARQUIVO — nunca nos dados do XML.
    Classifica pelo nome do arquivo.
    Prioridade: 'NOK' > 'OK'. Trata o caso onde 'NOK' contém 'OK' internamente.
    Ex: 'Part__OK.xml' -> OK | 'Part__NOK.xml' -> NOK | 'Part__NOK_OK.xml' -> OK (último)
    """
    name = os.path.basename(filepath).upper()
    pos_ok  = name.rfind("_OK")
    pos_nok = name.rfind("_NOK")
    if pos_nok == -1 and pos_ok == -1:
        # fallback: busca sem underscore
        pos_ok  = name.rfind("OK")
        pos_nok = name.rfind("NOK")
    if pos_nok == -1 and pos_ok == -1:
        return "OK"
    if pos_nok == -1:
        return "OK"
    if pos_ok == -1:
        return "NOK"
    # vence quem aparece por último no nome
    return "NOK" if pos_nok > pos_ok else "OK"


# =============================================================================
# JANELA PRINCIPAL
# =============================================================================

class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Force Curve Comparator — Knuckle Press-Fit")
        self.configure(bg=COLOR_BG)
        self.geometry("1400x820")
        self.resizable(True, True)
        self.entries: list[CurveEntry] = []
        self._build_ui()

    # ------------------------------------------------------------------ UI
    def _build_ui(self):
        # Painel esquerdo
        left = tk.Frame(self, bg=COLOR_PANEL, width=320)
        left.pack(side="left", fill="y", padx=(8, 0), pady=8)
        left.pack_propagate(False)

        tk.Label(left, text="Force Curve Comparator",
                 bg=COLOR_PANEL, fg=COLOR_SEL,
                 font=("Segoe UI", 12, "bold")).pack(pady=(14, 2))
        tk.Label(left, text="Knuckle Press-Fit  |  Stellantis",
                 bg=COLOR_PANEL, fg="#a6adc8",
                 font=("Segoe UI", 8)).pack(pady=(0, 10))

        # Lista de arquivos
        lf = tk.Frame(left, bg=COLOR_PANEL)
        lf.pack(fill="both", expand=True, padx=6)

        self.listbox = tk.Listbox(
            lf, bg=COLOR_BTN, fg=COLOR_TEXT,
            selectbackground=COLOR_SEL, selectforeground="#000",
            font=("Consolas", 8), relief="flat", bd=0,
            activestyle="none", exportselection=False
        )
        self.listbox.pack(side="left", fill="both", expand=True)
        sb = ttk.Scrollbar(lf, orient="vertical", command=self.listbox.yview)
        sb.pack(side="right", fill="y")
        self.listbox.config(yscrollcommand=sb.set)
        self.listbox.bind("<<ListboxSelect>>", self._on_select)

        # Detalhes do arquivo selecionado
        self.detail_var = tk.StringVar(value="")
        tk.Label(left, textvariable=self.detail_var, bg=COLOR_PANEL,
                 fg="#a6adc8", font=("Consolas", 8),
                 justify="left", wraplength=300).pack(padx=8, pady=(4, 0))

        tk.Frame(left, bg="#45475a", height=1).pack(fill="x", padx=10, pady=8)

        # Botões de gerenciamento
        for text, cmd in [
            ("➕  Adicionar XML(s)",    self._add_files),
            ("🗑  Remover selecionado", self._remove_selected),
            ("✏  Renomear label",       self._rename_label),
        ]:
            self._btn(left, text, cmd).pack(fill="x", padx=8, pady=2)

        # Classificação manual
        tk.Label(left, text="Classificação manual:",
                 bg=COLOR_PANEL, fg="#a6adc8",
                 font=("Segoe UI", 8)).pack(pady=(8, 0))
        cf = tk.Frame(left, bg=COLOR_PANEL)
        cf.pack(fill="x", padx=8, pady=2)
        self._btn(cf, "✔  OK",  lambda: self._set_class("OK"),
                  color="#1e4d2b", fg=COLOR_OK).pack(side="left", expand=True, fill="x", padx=(0, 2))
        self._btn(cf, "✘  NOK", lambda: self._set_class("NOK"),
                  color="#4d1e1e", fg=COLOR_NOK).pack(side="left", expand=True, fill="x")

        tk.Frame(left, bg="#45475a", height=1).pack(fill="x", padx=10, pady=8)

        self._btn(left, "📊  Plotar / Atualizar",
                  self._plot, color="#1e3a5f", fg="#89b4fa").pack(fill="x", padx=8, pady=2)
        self._btn(left, "💾  Salvar gráfico",
                  self._save_plot).pack(fill="x", padx=8, pady=2)
        self._btn(left, "🗑  Limpar tudo",
                  self._clear_all).pack(fill="x", padx=8, pady=2)

        # Janela de aprovação
        tk.Frame(left, bg="#45475a", height=1).pack(fill="x", padx=10, pady=8)
        tk.Label(left, text="Janela de Aprovação",
                 bg=COLOR_PANEL, fg="#89b4fa",
                 font=("Segoe UI", 9, "bold")).pack(pady=(0, 4))

        win_grid = tk.Frame(left, bg=COLOR_PANEL)
        win_grid.pack(fill="x", padx=8)

        def _win_entry(row, col, label, default):
            tk.Label(win_grid, text=label, bg=COLOR_PANEL, fg="#a6adc8",
                     font=("Segoe UI", 8), anchor="w").grid(row=row, column=col*2,
                     sticky="w", padx=(6 if col else 0, 2), pady=2)
            var = tk.StringVar(value=default)
            e = tk.Entry(win_grid, textvariable=var, width=7,
                         bg=COLOR_BTN, fg=COLOR_TEXT,
                         insertbackground=COLOR_TEXT, relief="flat",
                         highlightthickness=1, highlightbackground="#45475a",
                         font=("Consolas", 9))
            e.grid(row=row, column=col*2+1, sticky="ew", padx=(0, 8 if col else 4), pady=2)
            return var

        self._win_xmin = _win_entry(0, 0, "X min", "115")
        self._win_xmax = _win_entry(0, 1, "X max", "130")
        self._win_ymin = _win_entry(1, 0, "Y min", "9.80")
        self._win_ymax = _win_entry(1, 1, "Y max", "58.00")

        self._btn(left, "↺  Aplicar Janela",
                  self._plot, color="#1e3a5f", fg="#89b4fa").pack(fill="x", padx=8, pady=(6, 2))

        # Status
        self.status_var = tk.StringVar(value="Nenhum arquivo carregado.")
        tk.Label(left, textvariable=self.status_var, bg=COLOR_PANEL,
                 fg="#a6adc8", font=("Segoe UI", 8),
                 wraplength=295, justify="left").pack(pady=(6, 10), padx=8)

        # Painel direito (gráfico)
        right = tk.Frame(self, bg=COLOR_BG)
        right.pack(side="left", fill="both", expand=True, padx=8, pady=8)

        self.fig, self.axes = plt.subplots(
            1, 2, figsize=(12, 5.8), facecolor="#181825"
        )
        self._style_axes()

        self.canvas = FigureCanvasTkAgg(self.fig, master=right)
        self.canvas.get_tk_widget().pack(fill="both", expand=True)

        # Barra de ferramentas nativa do matplotlib (zoom, pan, etc.)
        toolbar_frame = tk.Frame(right, bg="#181825")
        toolbar_frame.pack(fill="x")
        NavigationToolbar2Tk(self.canvas, toolbar_frame).update()

        self.canvas.draw()

    # ------------------------------------------------------------------ helpers
    def _btn(self, parent, text, cmd, color=COLOR_BTN, fg=COLOR_TEXT):
        return tk.Button(
            parent, text=text, command=cmd,
            bg=color, fg=fg,
            activebackground=COLOR_SEL, activeforeground="#000",
            relief="flat", bd=0, padx=8, pady=5,
            font=("Segoe UI", 9), cursor="hand2"
        )

    def _style_axes(self):
        for ax, (title, color) in zip(self.axes, [("OK", COLOR_OK), ("NOK", COLOR_NOK)]):
            ax.set_facecolor("#1e1e2e")
            ax.tick_params(colors="#cdd6f4", labelsize=9)
            for sp in ax.spines.values():
                sp.set_color("#45475a")
                sp.set_linewidth(0.8)
            ax.grid(True, color="#313244", linewidth=0.6, linestyle="--", alpha=0.7)
            ax.set_title(title, color=color, fontsize=13, fontweight="bold", pad=10)
            ax.set_xlabel("Curso [mm]", color="#cdd6f4", fontsize=10)
            ax.set_ylabel("Força [kN]", color="#cdd6f4", fontsize=10)

    # ------------------------------------------------------------------ ações
    def _add_files(self):
        paths = filedialog.askopenfilenames(
            title="Selecionar arquivos XML",
            filetypes=[("XML files", "*.xml"), ("All files", "*.*")]
        )
        added = 0
        for path in paths:
            if any(e.filepath == path for e in self.entries):
                continue
            try:
                entry = CurveEntry(path, auto_classify(path))
                self.entries.append(entry)
                added += 1
            except Exception as err:
                messagebox.showerror("Erro ao carregar",
                                     f"{os.path.basename(path)}:\n{err}")
        if added:
            self._refresh_list()
            self._plot()

    def _remove_selected(self):
        sel = self.listbox.curselection()
        if not sel:
            return
        self.entries.pop(sel[0])
        self.detail_var.set("")
        self._refresh_list()
        self._plot()

    def _clear_all(self):
        if not self.entries:
            return
        if messagebox.askyesno("Limpar", "Remover todos os arquivos?"):
            self.entries.clear()
            self.detail_var.set("")
            self._refresh_list()
            for ax in self.axes:
                ax.cla()
            self._style_axes()
            self.fig.tight_layout(pad=2.5)
            self.canvas.draw()

    def _rename_label(self):
        sel = self.listbox.curselection()
        if not sel:
            messagebox.showinfo("Renomear", "Selecione um arquivo na lista primeiro.")
            return
        idx = sel[0]
        win = tk.Toplevel(self)
        win.title("Renomear")
        win.configure(bg=COLOR_PANEL)
        win.geometry("340x120")
        win.resizable(False, False)
        tk.Label(win, text="Novo label:", bg=COLOR_PANEL,
                 fg=COLOR_TEXT, font=("Segoe UI", 10)).pack(pady=(14, 4))
        ent = tk.Entry(win, font=("Segoe UI", 10), bg=COLOR_BTN,
                       fg=COLOR_TEXT, insertbackground=COLOR_TEXT, relief="flat")
        ent.insert(0, self.entries[idx].label)
        ent.pack(padx=20, fill="x")
        ent.focus()

        def apply(e=None):
            v = ent.get().strip()
            if v:
                self.entries[idx].label = v
            self._refresh_list()
            win.destroy()

        ent.bind("<Return>", apply)
        self._btn(win, "Confirmar", apply, color=COLOR_SEL, fg="#000").pack(pady=8)

    def _set_class(self, cls):
        sel = self.listbox.curselection()
        if not sel:
            messagebox.showinfo("Classificar", "Selecione um arquivo na lista primeiro.")
            return
        self.entries[sel[0]].classification = cls
        self._refresh_list()
        self._plot()

    def _on_select(self, _event=None):
        sel = self.listbox.curselection()
        if not sel:
            return
        e = self.entries[sel[0]]
        m = e.meta
        curso_max = f"{max(e.x):.2f}" if e.x else "-"
        forca_max = f"{max(e.y):.3f}" if e.y else "-"
        self.detail_var.set(
            f"Classe   : {e.classification} (pelo nome do arquivo)\n"
            f"Programa : {m.get('program','')}\n"
            f"Data/Hora: {m.get('date','')} {m.get('time','')}\n"
            f"Ciclo    : {m.get('cycle','')}\n"
            f"Pontos   : {len(e.x)}\n"
            f"Curso max: {curso_max} mm\n"
            f"Força max: {forca_max} kN"
        )

    # ------------------------------------------------------------------ plot
    def _plot(self):
        ok_list  = [e for e in self.entries if e.classification == "OK"]
        nok_list = [e for e in self.entries if e.classification == "NOK"]

        for ax in self.axes:
            ax.cla()
        self._style_axes()

        def draw_group(ax, entries, shades, title, title_color):
            n = len(entries)
            ax.set_title(
                f"{title}  ({n} curva{'s' if n != 1 else ''})",
                color=title_color, fontsize=13, fontweight="bold", pad=10
            )
            for i, e in enumerate(entries):
                ax.plot(e.x, e.y,
                        color=shades[i % len(shades)],
                        linewidth=1.5, alpha=0.85,
                        label=e.label)
            if entries:
                ax.legend(loc="upper left", fontsize=8,
                          facecolor="#2a2a3e", edgecolor="#45475a",
                          labelcolor="#cdd6f4", framealpha=0.9)

        draw_group(self.axes[0], ok_list,  OK_SHADES,  "OK",  COLOR_OK)
        draw_group(self.axes[1], nok_list, NOK_SHADES, "NOK", COLOR_NOK)

        # Ticks de 5 em 5 mm no eixo X
        import numpy as np
        all_x = [x for e in self.entries for x in e.x]
        if all_x:
            x_min = min(all_x)
            x_max = max(all_x)
            ticks = np.arange(
                int(x_min // 5) * 5,
                int(x_max // 5) * 5 + 5 + 5,
                5
            )
            for ax in self.axes:
                ax.set_xticks(ticks)
                ax.tick_params(axis="x", labelsize=9, rotation=0)

        # Janela de aprovação (retângulo editável)
        try:
            wx0 = float(self._win_xmin.get())
            wx1 = float(self._win_xmax.get())
            wy0 = float(self._win_ymin.get())
            wy1 = float(self._win_ymax.get())
            for ax in self.axes:
                ax.add_patch(mpatches.Rectangle(
                    (wx0, wy0), wx1 - wx0, wy1 - wy0,
                    linewidth=1.8, edgecolor="#f1c40f",
                    facecolor="#f1c40f", alpha=0.08, zorder=5,
                    label=f"Janela ({wx0}–{wx1} mm | {wy0}–{wy1} kN)"
                ))
                ax.plot([wx0, wx1, wx1, wx0, wx0],
                        [wy0, wy0, wy1, wy1, wy0],
                        color="#f1c40f", linewidth=1.8, zorder=6)
                ax.axhline(wy0, color="#f1c40f", linewidth=0.6, linestyle=":", alpha=0.5, zorder=4)
                ax.axhline(wy1, color="#f1c40f", linewidth=0.6, linestyle=":", alpha=0.5, zorder=4)
                ax.text(wx0 - 0.5, wy0, f"{wy0:.2f} kN", color="#f1c40f",
                        fontsize=8, va="center", ha="right", zorder=7)
                ax.text(wx0 - 0.5, wy1, f"{wy1:.2f} kN", color="#f1c40f",
                        fontsize=8, va="center", ha="right", zorder=7)
        except (ValueError, AttributeError):
            pass

        self.fig.tight_layout(pad=2.5)
        self.canvas.draw()
        self._set_status(
            f"{len(self.entries)} curva(s) carregada(s)  —  "
            f"{len(ok_list)} OK  /  {len(nok_list)} NOK"
        )

    # ------------------------------------------------------------------ salvar
    def _save_plot(self):
        if not self.entries:
            messagebox.showinfo("Salvar", "Nenhuma curva carregada.")
            return
        path = filedialog.asksaveasfilename(
            defaultextension=".png",
            initialfile="force_curves_comparison.png",
            filetypes=[("PNG", "*.png"), ("PDF", "*.pdf"), ("SVG", "*.svg")],
            title="Salvar gráfico"
        )
        if path:
            self.fig.savefig(path, dpi=200, bbox_inches="tight",
                             facecolor=self.fig.get_facecolor())
            self._set_status(f"Salvo: {os.path.basename(path)}")

    # ------------------------------------------------------------------ utils
    def _refresh_list(self):
        self.listbox.delete(0, "end")
        for e in self.entries:
            icon  = "✔" if e.classification == "OK" else "✘"
            color = COLOR_OK if e.classification == "OK" else COLOR_NOK
            self.listbox.insert("end", f" {icon}  {e.label}")
            self.listbox.itemconfig("end", fg=color)
        n_ok  = sum(1 for e in self.entries if e.classification == "OK")
        n_nok = sum(1 for e in self.entries if e.classification == "NOK")
        self._set_status(f"{len(self.entries)} arquivo(s) — {n_ok} OK / {n_nok} NOK")

    def _set_status(self, msg):
        self.status_var.set(msg)


# =============================================================================
# MAIN
# =============================================================================
if __name__ == "__main__":
    app = App()

    for arg in sys.argv[1:]:
        if os.path.isfile(arg) and arg.lower().endswith(".xml"):
            try:
                app.entries.append(CurveEntry(arg, auto_classify(arg)))
            except Exception as e:
                print(f"[AVISO] {arg}: {e}")

    if app.entries:
        app._refresh_list()
        app._plot()

    app.mainloop()